<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        tool:src="@drawable/green_circle"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="Alexander"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_indicator"
        android:layout_toEndOf="@+id/iv_indicator" />

    <ImageView
        android:id="@+id/iv_user_group"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tool:src="@drawable/work_group"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>